import {
    VStack,
    Box,
    Text,
} from '@chakra-ui/react';
import PageContainer from '~/containers/PageContainer';
import './index.css';

export default function Home () {
    return (
        <PageContainer>
            <Box
                className='protocol_view'
            >
                <VStack
                    as='div'
                    className='protocol_view_main'
                >
                    <Text
                        as='h1'
                        className='protocol_view_main_title'
                    >
                        多会儿旅行服务条款
                    </Text>
                    <Text
                        className='protocol_view_main_desc'
                    >
                        《多会儿旅行平台服务协议》（以下简称“本协议”）是由多会儿旅行网站（包括PC端、移动端及应用程序）的用户与多会儿旅行网站的运营方，即上海临行网络科技有限公司及关联公司（以下简称“临行”）之间，就网站交易平台服务等相关事宜共同缔结。
                    </Text>
                    <Text className='protocol_view_main_subtitle'>一、协议确认</Text>
                    <Text> 1. 您同意并点击确认本协议条款完成注册程序后，才能成为多会儿旅行的正式注册用户，并享受各类服务。  </Text>
                    <Text> 2. 本协议内容包括协议正文及所有多会儿旅行已经发布，或未来可能发布或更新的各类规则【可于多会儿旅行用户规则频道查看】。所有规则均为本协议不可分割的组成部分，与协议正文具有同等法律效力。  </Text>
                    <Text> 3. 根据国家法律法规变化及网站运营需要，多会儿旅行有权对本协议条款不时进行修改，修改后的协议一经发布或经您确认同意后即刻生效，并代替原来的协议。您可在多会儿旅行网站随时查阅最新协议。您继续使用多会儿旅行网站的行为将视为您接受了多会儿旅行网站不时更新的用户服务协议。  </Text>
                    <Text>4. 在您完成注册程序后，即表示您自愿接受本协议约束，正式成为多会儿旅行的注册用户，并认可本协议全部条款内容。若您不同意本协议，或对本协议中的条款存在任何疑问，请您立即停止注册程序，并可以选择不使用本网站服务。 </Text>
                    <Text className='protocol_view_main_subtitle'>二、注册信息及账户使用  </Text>
                    <Text> 1. 您注册成功后，多会儿旅行网站会为您开通一个账户，作为您使用多会儿旅行服务的唯一标识。该账户的所有权归属于多会儿旅行，您仅拥有使用权。  </Text>
                    <Text> 2. 在您使用多会儿旅行服务时，有些功能受限于国家法规和使用规则需要您提供其他的信息或证明文件，在您按要求完成资料的提交并通过多会儿旅行的审核后才能继续使用相应的功能。  </Text>
                    <Text> 3. 您应保证提供的信息和证明文件真实有效，并确保所提交的信息和证明文件在协议有效期内均符合当前的多会儿旅行标准。所有原始键入的资料将引用为注册资料，如果因注册信息不真实或更新不及时而引发的相关问题，由您自行承担相应的责任。  </Text>
                    <Text> 4. 您在使用多会儿旅行服务的过程中，须使用多会儿旅行账户配合您自设密码登录多会儿旅行网站，账户和密码由您自行保管，因密码保管不善而造成的所有损失由您自行承担。  </Text>
                    <Text> 5. 未经多会儿旅行书面同意，您不能将账号转让或授权他人使用，若发生他人使用账户，您应对在该账号下发生的所有行为负全部责任，而且多会儿旅行有权终止对该账户提供服务。  </Text>
                    <Text> 6. 用户向多会儿旅行提出注销账户申请，经多会儿旅行审核同意后，由多会儿旅行注销该用户账户，本协议即告终止。但在注销该用户账户后，多会儿旅行仍有权：  </Text>
                    <Text>      1. 保留该用户的注册信息及过往的全部行为记录；  </Text>
                    <Text>      2. 如用户在账户注销前在多会儿旅行存在违法行为或违反本协议的行为，多会儿旅行仍可行使本协议所规定的权利。  </Text>
                    <Text>7. 在下列情况下，多会儿旅行可以通过注销用户账户的方式单方解除本协议：  </Text>
                    <Text>      1. 在用户违反本协议相关规定时，多会儿旅行有权暂停或终止向该用户提供服务。如该用户在多会儿旅行暂停或终止提供服务后，再一次直接或间接或以他人名义注册为多会儿旅行网站用户的，则多会儿旅行有权再次暂停或终止向该用户提供服务；  </Text>
                    <Text>      2. 一经发现用户注册信息中的内容是虚假的，多会儿旅行即有权终止向该用户提供服务；  </Text>
                    <Text>      3. 本协议修改或更新时，如用户表示不愿接受新的服务协议的，多会儿旅行有权终止向该用户提供服务；  </Text>
                    <Text>      4. 多会儿旅行认为需终止提供服务的其他情况。</Text>
                    <Text className='protocol_view_main_subtitle'>三、服务“按现状”和“按可得到”的基础提供  </Text>
                    <Text> 1. 多会儿旅行服务以“按现状”和“按可得到”的基础提供，在开通多会儿旅行服务前已充分了解多会儿旅行平台的功能和服务特性并同意，除法律明确规定外，多会儿旅行无须就已存在的软件瑕疵、功能不足或需改进事项对用户承担责任。  </Text>
                    <Text> 2. 多会儿旅行会尽一切努力使用户在使用多会儿旅行产品的过程中得到良好体验。但多会儿旅行不能随时预见到任何技术上的问题或其他困难。该等困难可能会导致数据损失或其他服务中断，或根据市场需求，适当变更服务内容的某种功能，该种变更包括但不限于因第三方原因导致的优化、减少等，特别是多会儿旅行运行依托的第三方，如微信、百度等，故多会儿旅行将按照第三方最新公布的规则、规范适当变更服务内容的某种功能，如您在使用多会儿旅行的过程中，违反第三方公司的规则、规范，多会儿旅行有权采取暂停、下架、关闭、限制等措施进行处理。 </Text>
                    <Text className='protocol_view_main_subtitle'>四、责任范围  </Text>
                    <Text> 1. 您完全理解并同意，本服务涉及到互联网及移动通讯等服务，可能会受到各个环节不稳定因素的影响。因此任何因不可抗力、计算机病毒或黑客攻击、 系统不稳定、用户所在位置、用户关机、GSM网络、互联网络、通信线路，电脑、通讯或其他系统的故障、电力故障、罢工，劳动争议，暴乱，起义，骚乱，生产力或生产资料不足，火灾，洪水，风暴，爆炸，战争，政府行为，司法行政机关的命令或第三方的不作为等造成的服务中断或不能满足您要求的风险，您在使用多会儿旅行服务同时须承担以上风险，多会儿旅行对此不承担任何责任。  </Text>
                    <Text> 2. 多会儿旅行对其提供的服务不作任何明示或暗示的保证，包括但不限于多会儿旅行服务的适用性、没有错误或疏漏、持续性、准确性、可靠性、适用于某一特定用途。同时，多会儿旅行也不对服务的技术及信息的有效性、准确性、正确性、可靠性、质量、稳定、完整和及时性作出任何承诺和保证。  </Text>
                    <Text> 3. 多会儿旅行需要定期或不定期地对提供网络服务的平台或相关的设备进行检修或者维护，如因此类情况而造成网络服务（包括收费网络服务） 在合理时间内的中断，多会儿旅行无需为此承担任何责任，但多会儿旅行应尽可能事先进行通知。  </Text>
                    <Text> 4. 如多会儿旅行服务范围或设备发生临时故障影响到服务的正常运行，承诺在第一时间内与相关单位配合，及时处理进行修复。但您因此而产生的经济损失，多会儿旅行不承担责任。此外，多会儿旅行保留不经事先通知为维修保养、升级或其他目的暂停多会儿旅行服务任何部分的权利。  </Text>
                    <Text> 5. 多会儿旅行提醒您注意，任何经由多会儿旅行提供的服务以上载、张贴、发布信息或任何其他方式传送的资讯、资料、文字、软件、音乐、音讯、照片、图形、视讯、信息、会员的登记资料或其他资料（以下简称“内容”），无论系公开还是私下传送，均由内容提供者承担责任。多会儿旅行无法控制经由多会儿旅行传送之内容，也无法对用户的使用行为进行全面控制，因此不保证内容的合法性、正确性、完整性、真实性或品质。您已预知使用多会儿旅行服务时，可能会接触到令人不快、不适当或令人厌恶之内容，并同意将自行加以判断并承担所有风险，在无相关法律规定的情况下，多会儿旅行可能不强制执行于用户传送的内容的定期确认，监督的义务。但在任何情况下，多会儿旅行有权依相关法律法规或者相关规则采取相应行动，包括但不限于暂停您或您的相关用户使用多会儿旅行服务的全部或部分，保存有关记录，并向有关机关报告。但多会儿旅行有权(但无义务)依其自行之考量，拒绝和删除可经由多会儿旅行服务提供之违反本协议及多会儿旅行服务相关规则的或其他引起多会儿旅行或其他用户反感的任何内容。  </Text>
                    <Text> 6. 您了解并同意，多会儿旅行不对因下述任一情况而导致您的任何损害承担任何直接、间接、附带、特别、衍生性或惩罚性赔偿，包括但不限于利润、商誉、使用、数据、资料等方面的损失或其它无形损失的损害赔偿 (无论多会儿旅行是否已被告知该等损害赔偿的可能性) ：   </Text>
                    <Text>      1. 使用或未能使用多会儿旅行服务。  </Text>
                    <Text>      2. 第三方未经批准的使用您的账户或更改您的数据。</Text>
                    <Text>      3. 通过多会儿旅行服务购买或获取任何商品、样品、数据、信息或进行交易等行为或替代行为所产生的费用及损失。 4. 您对多会儿旅行及或对多会儿旅行所提供服务的误解。 5. 任何非因多会儿旅行的原因而引起的与多会儿旅行服务有关的其它损失。 </Text>
                    <Text className='protocol_view_main_subtitle'>五、关于版权</Text>
                    <Text> 1. 您接受本协议条款，即表明您将其在本站发表的任何形式的信息的著作权，包括并不限于：复制权、发行权、出租权、展览权、表演权、 放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及应当由著作权人享有的其他可转让权利无偿独家转让给临行所有， 同时表明该用户许可多会儿旅行有权利就任何主体侵权而单独提起诉讼，并获得全部赔偿。</Text>
                    <Text> 2. 本协议已经构成《著作权法》第二十五条所规定的书面协议，其效力及于用户在多会儿旅行服务中发布的任何受著作权法保护的作品内容， 无论该内容形成于本协议签订前还是本协议签订后。用户同意并明确了解上述条款，不将已发表于本站的信息，以任何形式发布或授权其它网站及媒体 （多会儿旅行关联公司网站除外）使用。同时，多会儿旅行保留删除站内各类不符合规定的信息而不通知用户的权利。</Text>
                    <Text> 3. 上海临行网络科技有限公司是多会儿旅行服务的提供者,拥有多会儿旅行服务内容及资源的版权,受国家知识产权保护,享有对本网站声明的解释与修改权；未经临行的明确书面许可,任何单位或个人不得以任何方式,以任何文字作全部和局部复制、转载、引用。否则本公司将追究其法律责任  </Text>
                    <Text className='protocol_view_main_subtitle'>六、用户隐私和数据保存</Text>
                    <Text> 1. 尊重您及您相关用户的隐私是临行一项基本政策。所以，您及您相关的用户在多会儿旅行服务中提供的个人资料（包含并且限于： 个人姓名，手机号码，证件信息） ，临行不会公开、 编辑或透露。</Text>
                    <Text> 2. 除非有法律许可要求或临行在诚信的基础上认为透露这些信息在以下情况是必要的：</Text>
                    <Text>      1. 多会儿旅行服务中产品预订所需。</Text>
                    <Text>      2. 您或您的相关用户书面同意公开或透露。</Text>
                    <Text>      3. 遵守有关法律规定，遵从您的合法服务程序。</Text>
                    <Text>      4. 保持维护多会儿旅行或临行的商标所有权。</Text>
                    <Text>      5. 在紧急情况下竭力维护用户和社会大众的隐私安全。</Text>
                    <Text>      6. 符合其他相关的要求。 </Text>
                    <Text className='protocol_view_main_subtitle'>七、争议解决和其他</Text>
                    <Text> 1. 本协议履行中产生的一切争执，首先应由您和临行友好协商解决。若协商不成，任何一方均可向临行住所地有管辖权的人民法院提起诉讼。</Text>
                    <Text> 2. 本协议最终解释权归多会儿旅行所有。</Text>
                    <Text>多会儿旅行采购服务条款</Text>
                    <Text> 一、服务范围</Text>
                    <Text>  1. 多会儿旅行为您提供一个采购平台，您可藉由该平台浏览不同类型的产品，包括但不限于酒店预订、机票预订、门票预订、当地玩乐预定。您通过网站进行预订，代表您愿意按照所列预订价格预订产品，并愿意遵守网站规定的其他条件，如果多会儿旅行系统接受了预订，并向您显示预定成功的提示，则成立对双方都有约束力的合同。</Text>
                    <Text>  2. 多会儿旅行是根据供应商（包括但不限于经销商、目的地管理公司（DMCs）、渠道经理、合伙人等）提供给我们的信息向您发布产品的相关信息，从而提供服务。虽然我们在提供服务时会作出合理管理，但是我们不会核查也不会保证信息的准确性、完整性、真实性和时效性，更不会对错误（包括明显的和印刷错误）、中断（无论是否因网站（暂时及/或局部）的故障、修理、升级或维护或其他原因）、不准确、误导性或不真实的信息或未发布的信息负责。市场行情或环境的突然变化可能会导致网站上发布的信息不够准确或者不合时宜。如遇问题，我们的客户服务会作出合理的协助，并充当您与产品的中间人。</Text>
                    <Text>  3. 多会儿旅行在任何情况下均不向用户提供供应商的相关信息，包括但不限于折扣率、汇率、原币种、预定GDS等。</Text>
                    <Text> 二、产品服务条款 酒店</Text>
                    <Text>  1. 关于酒店星级评定：</Text>
                    <Text>      1. 酒店星级评定仅供您参考。星级评定是基于其他服务商提供的信息所作出，多会儿旅行不独立地对星级评定进行验证。星级评定仅表明您在某个酒店可获得的舒适度，星级评定高的酒店一般提供更高的舒适度和更完备的设施。欲知更多具体信息，请查看网站的具体内容。</Text>
                    <Text>      2. 请注意，地点、可提供的选择、当地市场行情、实践或者其他情况，都能大大影响星级评定。因此，相同的星级评定于不同的国家或城市，会有不同的实际感受。星级评定并不必然反映一家酒店可提供的所有设施或服务，并不是有着同样星级评定的房间都有相同的设施或特征。 </Text>
                    <Text>  2. 查询和价格：</Text>
                    <Text>      1. 多会儿旅行呈现给用户的酒店价格，为多会儿旅行与其全球合作伙伴协商的最低价格，多会儿旅行在任何情况下均不向用户提供实际预定合作伙伴的相关信息，包括但不限于折扣率、汇率、原币种、预定GDS等。请注意，如无特别标明，网站显示的价格符合规定的入住日期和入住人数。多会儿旅行显示的是预订总价格，同时您可以展开该总价格查询每间夜的明细价格。除非另有说明，否则度假酒店和其他强制费用（见下文）以及需要向实际旅客直接收取的某些本地城市税、旅游税或占用税（如果适用），通常不包含在住宿费里，请在网站上确认酒店说明或政策，预订价格中也不包含任何类型的保险。 </Text>
                    <Text>      2. 酒店标准房间供一人或两人入住，如需加床，将收取额外的费用。如没有提前通知，酒店可能会拒绝额外的人员入住。请注意，如您使用了酒店的某些服务，酒店可能会向您收取所谓的强制性附加“度假村费用”（或类似费用），预订价格中也是不包含该费用的，酒店也可能直接向您收取能源附加费、行李处理费、送报费、室内安全费、观光费、或客房服务费。多会儿旅行无法控制酒店收取附加费，包括美国在内的部分市场会产生该费用。毫无疑问，预订价格中一般也不包含可选附加费和个人消费，例如停车费、迷你吧费、电话费、客房服务费、食物及饮料费、晚宴费、电影租赁费、上网费等。在部分旺季期间，某些酒店会强制收取晚宴费（例如新年、圣诞节、春节......），预订价格中不包含该费用，某些酒店会要求您必须在房间价格之外支付酒店交通或者接送机费，尤其是当需要酒店安排接送往返岛屿目的地（比如马尔代夫）。请注意，多会儿旅行不提供任何交通服务，这些通常是由酒店安排或提供，而不是多会儿旅行。多会儿旅行对这些交通服务的质量、安全、密度或服务水平不承担任何责任。一些地方会要求酒店直接向顾客收取当地的床税或城市税。政府偶尔会下达一些附加税并会要求酒店直接向顾客收取。如果存在这些费用，您应在结账时直接向酒店支付。请与酒店确认哪些额外费用是包含（或不包含）在内的。 </Text>
                    <Text>  3. 预定：</Text>
                    <Text>      1. 您预订时必须清晰明确，并提供多会儿旅行要求的相关信息，包括但不限于入住人姓名、儿童年龄信息、联系电话等。一旦预订成功，多会儿旅行不承担因您错误提供入住客人信息而导致的损失，包括但不限于被酒店拒绝入住，入住客人姓名修正等。</Text>
                    <Text>      2. 您负有对交易的真实及合法性的完全责任，任何针对酒店预订操作，酒店价格，预订系统等滥用，多会儿旅行有绝对拒绝权（包括但不限于停用用户账号），如果该滥用给多会儿旅行和其全球合作伙伴造成直接或间接损失，多会儿旅行对用户有完全追索权。 </Text>
                    <Text>      3. 用户应及时取消除了多会儿旅行以外所有渠道的相同旅客、相同行程的预订，因部分酒店会根据重复预订取消所有预定，多会儿旅行不承担由于重复预订导致极端取消订单造成的任何直接或间接损失。 </Text>
                    <Text>  4. 支付： </Text>
                    <Text>      1. 除非特别说明，用户订单自创建之时起保留30分钟，用户需在30分钟内完成支付，支付方式以多会儿旅行所有支持的支付方式为准。 </Text>
                    <Text>      2. 由于酒店房型余量价格变动等原因仍有可能导致价格变化，具体以支付时价格为准。 </Text>
                    <Text>      3. 用户未能在30分钟内完成支付的，多会儿旅行有权取消该订单及预订，多会儿旅行不承诺该订单在未来的有效性。 </Text>
                    <Text>  5. 订单确认： </Text>
                    <Text>      1. 用户成功完成支付后，多会儿旅行默认该订单进入下单流程，绝大多数情况下多会儿旅行可以在订单成功支付之时起30分钟内完成下单。 </Text>
                    <Text>      2. 如果发生预定失败，一般是出于酒店超售或酒店拒单，一旦预定失败多会儿旅行将无条件退回已收款项，但多会儿旅行不予承担任何其他责任或赔偿。 </Text>
                    <Text>  6. 取消订单、未入住、提前退房、推迟退房、特殊需求：</Text>
                    <Text>      1. 通过多会儿旅行网站进行预订，表明您接受和同意酒店的相关预订条件（包括适用于该预订的取消预订和未入住政策），及您在预订或入住期间适用的酒店附加（交付）条件，包括酒店提供的服务或产品（可从相应酒店获知其附加条件）。 </Text>
                    <Text>      2. 在本网站的酒店信息页或“预订条件”、“取消预订政策”或类似规定项下可以查看每家酒店的取消预订和未入住政策。请注意根据酒店取消预订和未入住政策，您可能需要因取消预订而支付相应费用，某些情况下，该费用为全部住宿费或第一晚的费用。我们建议您在预订前仔细阅读酒店的取消预订和未入住政策。请在预订前仔细彻底地查看酒店关于这些条件的细节规定，一些酒店会因提前或推迟退房而收取额外的费用。 </Text>
                    <Text>      3. 任何在超过预订中所规定的最迟取消日后（包含最迟取消日当天），提出的订房取消申请，需要支付至少一晚或更多的房费作为取消费，除事先做出特别告知，否则将按照预订时的取消政策来受理。未能在订单入住日内到达酒店将被视同为取消订房，每间房间必须支付至少一晚，或更多的房费作为取消费，除事先向我们特别告知外，否则将按照预订时的取消政策来受理。</Text>
                    <Text>      4. 如果需要对订单进行任何修改，必需直接通过多会儿旅行，而非直接与酒店联系。此规定适用于修改入住和离店日期、延长入住、提早退房、晚到入住以及取消部分或所有的预订，由于修订而产生的费用，多会儿旅行将向客户重新收取，部分酒店一旦预定成功，无法做任何修改，由此造成的损失，由客户自行承担。在入住酒店前或入住期间，如果您有任何问题或疑问，请直接联络我们的客服人员。</Text>
                    <Text>      5. 特殊需求：如您有特殊需求（例如：无烟房、高楼层），您应联系客服或酒店，确保该特殊需求可以得到满足。请注意所有的特殊要求都要视乎实际情况而定，多会儿旅行不能作出保证。 </Text>
                    <Text>  7. 预订保障：</Text>
                    <Text>      1. 您通过多会儿旅行预订的酒店均能够享受到多会儿旅行的预订保证。</Text>
                    <Text>      2. 若当您成功订房后，在到达酒店(已打印出酒店入住凭证)办理入住时发生以下情况，所预订的客房已无空房或不被酒店接受，请及时与多会儿旅行的客服联系，多会儿旅行将会立即为您在另一家同等级别，位置便利的附近酒店安排另一间客房，多会儿旅行将负责与酒店协商支付旅客的赔偿和必要交通成本。</Text>
                    <Text>      3. 如果您不同意酒店或服务商为您安排另一家酒店，多会儿旅行将会向您提供全额订房费退款。并根据《多会儿旅行有房服务保障》为您提供保障。</Text>
                    <Text>  8. 多会儿旅行有房服务保障：</Text>
                    <Text>      1. 未到店满房或者超售解决方案： </Text>
                    <Text>          1. 方案一：优先安排原酒店入住，升级房间； </Text>
                    <Text>              1. 通知时间：预订日距离入住日大于等于7天，通知时距离入住日小于等于5天；</Text>
                    <Text>                  1. 赔偿标准：我司承担差价，不超过原单首晚房费的100%； </Text>
                    <Text>              2. 其他情况；</Text>
                    <Text>                  1. 赔偿标准：我司承担差价，不超过原单首晚房费的30%； </Text>
                    <Text>          2. 方案二：如原酒店不能安排，将推荐周边同等级或高级别酒店，保障客户的入住；</Text>
                    <Text>              1. 通知时间： 预订日距离入住日大于等于7天，通知时距离入住日小于等于5天； </Text>
                    <Text>                  1. 赔偿标准：我司承担差价，不超过原单首晚房费的100%； </Text>
                    <Text>                  2. 其他情况： </Text>
                    <Text>                      1. 赔偿标准：我司承担差价，不超过原单首晚房费的30%； </Text>
                    <Text>          3. 方案三：在双方已有沟通的情况下，客户如不接受推荐的酒店方案，可自行选择其他酒店； </Text>
                    <Text>              1. 通知时间：预订日距离入住日大于等于7天，通知时距离入住日小于等于5天； </Text>
                    <Text>                  1. 赔偿标准：提供新酒店有效入住凭证（发票+水单），多会儿旅行承担差价，不超过原单首晚房费的100%； </Text>
                    <Text>                  2. 其他情况：</Text>
                    <Text>                      1. 赔偿标准：提供新酒店有效入住凭证（发票+水单），多会儿旅行承担差价，不超过原单首晚房费的30%；</Text>
                    <Text>                      2. 到店后满房或者超售解决方案：</Text>
                    <Text>                          1. 方案一：优先跟酒店协商，安排客户原酒店入住（包含升级房型）； </Text>
                    <Text>                              1. 赔偿标准：我司承担差价，不超过原单首晚100%房费； </Text>
                    <Text>                          2. 方案二：原酒店无法安排入住，将推荐周边同等级或高级别酒店，保障客户的入住； </Text>
                    <Text>                              1. 赔偿标准：由此产生的交通费用（需提供凭证）和推荐酒店的差价，我司承担差价，不超过原单首晚100%房费； </Text>
                    <Text>                          3. 方案三：如因各种原因，协调不到同等级或更高级别酒店，客人同意入住低级别酒店（酒店降级）； </Text>
                    <Text>                              1. 赔偿标准：我司会退还原预订价格与实际入住房型价格之间的差价 ； </Text>
                    <Text>                          4. 方案四：在双方已有沟通的情况下，客户如不接受推荐的酒店方案，可自行选择其他酒店； </Text>
                    <Text>                              1. 赔偿标准：提供新酒店有效入住凭证（发票+水单），我司承担差价，不超过原单首晚100%房费； </Text>
                    <Text>                  3. 注意事项 </Text>
                    <Text>                      1. 多会旅行所有赔偿只针对实际经济损失，且赔付金额不超过“多会旅行有房服务保障”的赔偿标准； </Text>
                    <Text>                      2. 赔付统一在离店后受理；所有凭证需在客人离店后1个月内提交，到期仍无提交则视为放弃保障权利； </Text>
                    <Text>                      3.  以上所有赔付和协调方案，都是双方有事先沟通的情况下生效； </Text>
                    <Text>                      4. 处理赔偿事务中，请保留相关凭证，多会旅行需要凭证，才能依据进行赔付，尤其是改订的账单和支付凭证； </Text>
                    <Text>                      5. 协议中所述，“到店前”是指客户在订单入住日所预订酒店开始办理入住时间之前；“到店后”是指客户在订单入住日所预订酒店办理入住时间段之内。酒店办理入住时间以多会旅行平台显示为准；“距离入住日大于等于7天”、“距离入住日小于等于5天”均以自然日间间隔计算，不以24小时一天为计算标准； </Text>
                    <Text>                      6. 协议中所述，“差价”是实际入住的订单价格与原订单价格对比所产生的差额； </Text>
                    <Text>                      7. 当天房的预订日期与入住日期，按当地时间为准； </Text>
                    <Text>                      8. 不予赔付的几种情况： </Text>
                    <Text>                          1. 客户遇到订单问题未第一时间与我司联系，自行安排行程的，视为您自动放弃了“有房保障”赔付的权利，将不予赔付，且客户所产生的一切费用概不负责；</Text>
                    <Text>                          2. 多会旅行向客户提供不低于原房型、原价格的、同间夜数的酒店房间（同一酒店或者附近酒店），且双方协商一致，客户办理入住的； </Text>
                    <Text>                          3. 包括但不限于恶意购买行为的订单；  </Text>
                    <Text>                          4. 客户没有提供真实有效入住凭证(发票+水单)，且与原订单入住城市、入住人、入住日期等不相同的；  </Text>
                    <Text>                          5. 团房拆单风险， 多会旅行不接受团房分拆多个订单的操作方式，因为团房分拆导致酒店做出任何处理(包括向旅客在入住时索取附加费或旅客被临时安排另一酒店等等)，我司恕不负责； </Text>
                    <Text>                          6. 非代理商原因造成的订单无法入住，如酒店设施故障，遭遇不可抗力（如自然灾害、突发事件、政府征用等）等； </Text>
                    <Text>                          7. 不遵守多会旅行系统酒店分销政策（如禁止在携程、去哪儿、去啊、艺龙、美团等OTA平台售卖），多会旅行有权利直接取消订单，扣除全部房款，不予赔付并保留按照酒店规定采取进一步措施的可能； </Text>
                    <Text>                          8. 多会旅行已经核实并知会客户入住人为重复预订； </Text>
                    <Text>                          9. 请于页面展示酒店最晚入住时间前办理入住，无规定最晚入住时间的，请于首晚22点前办理入住。如无法按规定时间入住，请提前告知，否则酒店有可能按照no show取消订单，多会旅行将不作退款及赔偿； </Text>
                    <Text>  9. 最终解释权：以上非明确定义的情况，最终解释权归上海临行网络科技有限公司。</Text>
                </VStack>
            </Box>
        </PageContainer>
    )
}