import { Icon, IconProps } from '@chakra-ui/react';

export default function Logo(props: IconProps) {
  return (
    <Icon viewBox="0 0 19 19" fill="transparent" {...props}>
      <g clipPath="url(#clip0_720:18168)" color="currentcolor">
        <path
          d="M16.7747 11.9793C17.0046 11.8093 17.2601 11.7168 17.5755 11.7168C17.7484 11.7168 18.0556 11.7972 18.3615 11.9217C18.3631 11.959 18.3672 11.9958 18.3672 12.0335C18.3672 13.0484 17.769 13.9214 16.9074 14.3255C17.0302 14.0069 17.1005 13.6621 17.1005 13.3001C17.1005 12.8232 16.9818 12.3742 16.7747 11.9793Z"
          fill="currentcolor"
        />
        <path
          d="M1.10533 15.3913C1.01002 15.3046 0.949218 15.1804 0.949218 15.0414C0.949218 14.7792 1.16202 14.5664 1.42422 14.5664C1.54328 14.5664 1.65063 14.6117 1.73392 14.6839C2.63199 15.43 3.85907 15.8331 5.22422 15.8331C5.48642 15.8331 5.69922 16.0459 5.69922 16.3081C5.69922 16.5703 5.48642 16.7831 5.22422 16.7831C3.50282 16.7831 2.05882 16.2061 1.10533 15.3913Z"
          fill="currentcolor"
        />
        <path
          d="M9.49948 1.58307C9.1497 1.58307 8.86615 1.29952 8.86615 0.94974C8.86615 0.599959 9.1497 0.316406 9.49948 0.316406C9.84926 0.316406 10.1328 0.599959 10.1328 0.94974C10.1328 1.29952 9.84926 1.58307 9.49948 1.58307Z"
          fill="currentcolor"
        />
        <path
          d="M17.4174 6.96686C17.0677 6.96686 16.7841 6.68331 16.7841 6.33353C16.7841 5.98375 17.0677 5.7002 17.4174 5.7002C17.7672 5.7002 18.0508 5.98375 18.0508 6.33353C18.0508 6.68331 17.7672 6.96686 17.4174 6.96686Z"
          fill="currentcolor"
        />
        <path
          d="M15.5171 4.11725C15.1673 4.11725 14.8837 3.8337 14.8837 3.48392C14.8837 3.13414 15.1673 2.85059 15.5171 2.85059C15.8668 2.85059 16.1504 3.13414 16.1504 3.48392C16.1504 3.8337 15.8668 4.11725 15.5171 4.11725Z"
          fill="currentcolor"
        />
        <path
          d="M12.6674 2.21686C12.3177 2.21686 12.0341 1.93331 12.0341 1.58353C12.0341 1.23375 12.3177 0.950195 12.6674 0.950195C13.0172 0.950195 13.3008 1.23375 13.3008 1.58353C13.3008 1.93331 13.0172 2.21686 12.6674 2.21686Z"
          fill="currentcolor"
        />
        <path
          d="M1.58346 6.96686C1.23368 6.96686 0.95013 6.68331 0.95013 6.33353C0.95013 5.98375 1.23368 5.7002 1.58346 5.7002C1.93324 5.7002 2.2168 5.98375 2.2168 6.33353C2.2168 6.68331 1.93324 6.96686 1.58346 6.96686Z"
          fill="currentcolor"
        />
        <path
          d="M3.48385 4.11725C3.13407 4.11725 2.85052 3.8337 2.85052 3.48392C2.85052 3.13414 3.13407 2.85059 3.48385 2.85059C3.83363 2.85059 4.11719 3.13414 4.11719 3.48392C4.11719 3.8337 3.83363 4.11725 3.48385 4.11725Z"
          fill="currentcolor"
        />
        <path
          d="M6.33346 2.21686C5.98368 2.21686 5.70013 1.93331 5.70013 1.58353C5.70013 1.23375 5.98368 0.950195 6.33346 0.950195C6.68324 0.950195 6.9668 1.23375 6.9668 1.58353C6.9668 1.93331 6.68324 2.21686 6.33346 2.21686Z"
          fill="currentcolor"
        />
        <path
          d="M1.0729 8.42877C1.9602 9.25717 2.61 9.49309 3.48242 9.49309C4.20474 9.49309 4.63097 9.18497 5.22409 9.18497C6.71052 9.18497 7.91575 10.3902 7.91575 11.8766C7.91575 12.0499 7.8977 12.219 7.86667 12.3833C7.4797 12.1952 7.03827 12.0353 6.64909 12.0353C5.69909 12.0353 5.38242 12.352 5.38242 12.352C6.59842 12.352 7.98447 13.0904 8.86575 13.9353C8.86575 9.50196 8.93447 7.18079 9.49909 6.33529C8.6121 7.22227 8.2777 7.55762 8.23685 8.62891C7.65609 8.16499 7.28242 7.45312 7.28242 6.65196C7.28242 4.18576 10.2825 4.41946 10.4415 2.38867C11.5802 3.01726 12.3491 4.19336 12.3491 5.54362C12.3491 7.07566 11.3601 8.38286 9.96174 8.92024C9.84077 10.1252 9.82019 11.432 9.8167 12.9606C10.6074 9.81862 13.0701 8.23529 15.1991 8.23529C17.5621 8.23529 18.2904 9.63021 18.6172 11.3437C18.2578 11.1958 17.8635 11.0853 17.5741 11.0853C15.1693 11.0853 15.1991 14.8853 12.9824 14.8853C12.7038 14.8853 12.4219 14.8299 12.1512 14.7317C12.4055 13.3859 12.9824 12.0353 12.9824 12.0353C10.7398 13.6373 10.1324 15.6006 10.1324 18.3686V19.002H9.18242V18.3686C9.18242 15.202 8.0839 14.252 6.96575 14.252C6.07814 14.252 6.00467 14.5686 5.06575 14.5686C2.70469 14.5686 0.949087 12.4419 0.949087 9.81862C0.949087 9.41329 1.00704 8.89269 1.0729 8.42877Z"
          fill="currentcolor"
        />
      </g>
    </Icon>
  );
}
